*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.about-section{
    margin-top: -15px;
    background: url(../image/contactusimage.jpg) no-repeat left;
    background-size: 65%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container{
    width: 55%;
    float: right;
    background-color: lightgrey;
    padding: 80px;
}
.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800;
}
.border{
    height: 3px;
    width: 150px;
    background-color: rgb(245, 60, 28);
}
.text{
    font-size: 13px;
    color: black;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
button{
    border: black;
    padding: 8px 15px;
    background-color: cornflowerblue;
    color: black;
}
button:hover{
    text-decoration: underline;
}














