<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>www.About Us.com</title>
        <link rel="stylesheet" href="../Library management/css/aboutus.css">
    </head>
    <body>

        <div class="about-section">
            <div class="inner-container">
                <h1>
                    About Us
                    <div class="border"></div>
                </h1>
                <p class="text">
                    Colleges may not look much like it did a few years back. With the increasing advancement of 
                    cutting-edge technologies such as cloud, mobile, digital, and analytics have transformed the way 
                    libraries offer many services.College and university libraries are making headway, despite the rising
                     challenges and expectations of today’s students.
                </p>
                <form action="../Library management/index.html">
                <button>Home</button>
                </form>
            </div>
        </div>
</body>
</html>
