<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta charset="UTF-8">
       <title><www.Libraryaccounts.com</title>
       <link rel="stylesheet" href="../Library management/css/accounts.css">
    </head>
<body>
    <div class="container">
    <form action="../Library management/Adminlogin.html">
    <center><button class="btn">Admin   Login</button></center><br>
    </form>
    <form action="../Library management/studentlogin.html">
    <center><button class="btn">Student Login</button></center><br>
    </form>
    <form action="../Library management/index.html">
    <center><button class="btn">Home</button></center><br>
    </form>
    </div>
</body>
</html>