<!DOCTYPE html>
<html>
    <head>
        <title>www.admin.com</title>
        <link rel="stylesheet" href="../Library management/css/admin.css">
    </head>
    <body>
       
        <center>
            <table border="4">
                <thead>
                    <tr>
                        <th class="text">Book Name</th>
                        <td><input type="text" name="bname" id="bname"</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="text">Author Name</th>
                        <td><input type="text" name="aname"  id="aname"</td>
                    </tr>
                    <tr>
                        <th class="text">Department</th>
                        <td><input type="text" name="Department"  id="Department"</td>
                    </tr>
                    <tr>
                        <th class="text">Number of Books Available</th>
                        <td><input type="number" name="nname"   id="nname"></td>
                    <tr>
                        <th class="text" >Row</th>
                        <td><input type="number" name="nname"  id="rname"></td>
                    </tr>
                    <tr>
                        <th class="text" >Column</th>
                        <td><input type="number" name="nname"  id="cname"></td>
                    </tr>
                    <tr id="btn">
                        <td colspan="2"><input type="button" name="button" id="btn" value="Add Book" 
                        onclick="AddRow()"></td>
                    </tr>
                </tbody>
            </table>
            <table border="4" id="show">
                <thead>
                    <tr>
                        <th class="text">Book Name</th>
                        <th class="text">Author Name</th>
                        <th class="text">Department</th>
                        <th class="text">Number of Books Available</th>
                        <th class="text">Row</th>
                        <th class="text">Column</th>
                    </tr>
                </thead>
            </table>
           
        </center>

        <script>
            var list1 = [];
            var list2 = [];
            var list3 = [];
            var list4 = [];
            var list5 = [];
            var list6 = [];

            var n  = 1;
            var x = 0;

            function AddRow(){
                
                var AddRown = document.getElementById('show');
                var NewRow = AddRown.insertRow(n);

                list1[x] = document.getElementById("bname").value;
                list2[x] = document.getElementById("aname").value;
                list3[x] = document.getElementById("Department").value;
                list4[x] = document.getElementById("nname").value;
                list5[x] = document.getElementById("rname").value;
                list6[x] = document.getElementById("cname").value;
                
                var cel1 = NewRow.insertCell(0);
                var cel2 = NewRow.insertCell(1);
                var cel3 = NewRow.insertCell(2);
                var cel3 = NewRow.insertCell(3);
                var cel4 = NewRow.insertCell(4);
                var cel5 = NewRow.insertCell(5);

                cel1.innerHTML = list1[x];
                cel2.innerHTML = list2[x];
                cel3.innerHTML = list3[x];
                cel4.innerHTML = list4[x];
                cel5.innerHTML = list5[x];
                cel6.innerHTML = list6[x];
                
                n++;
                x++;

            }

        </script>
        <br>
 <form action="../Library management/index.html">
    <center><button class="btn">Home</button></center><br>
    </form>
    </body>











