<!DOCTYPE html>
<html>
    <head>
        <title>www.adminlogin.com</title>
        <link rel="stylesheet" href="../Library management/css/Adminlogin.css">
    </head>
<body>
    <header>
    <div class="header">
        <nav>
            <center><h1>Welcome to Admin Login</h1></center>
            <ul id="MenuItems">
                <li><a href="../Library management/index.html">Home</a></li>
                <li><a href="../Library management/aboutus.html">About us</a></li>
                 <li><a href="../Library management/contactus.html">Contact us</a></li>
                <li><a href="../Library management/Adminlogin.html">Admin Login</a></li>
                <li><a href="../Library management/studentlogin.html">Student Login</a></li>
            </ul>
        </nav>
    </div>   
    </header> 
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form action="../Library management/admin.html" id="login" class="input-group">
                 <input type="text" class="input-field" placeholder="User Id" required>
                 <input type="text" class="input-field" placeholder="Password" required>
                 <input type="checkbox" class="check-box"><span>Remember Password</span>
                 <button type="submit" class="submit-btn">Login</button>
                 
            </form>
            <form action="../Library management/success.html" id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Name" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="text" class="input-field" placeholder="Phone no" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & condition</span>
                <form action="../Library management/success.html">
                <button type="submit" class="submit-btn">Register</button>
                </form>
            </form>                                  
        </div>                                       
    </div>                                             
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>



