<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="../Library management/css/contactus.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="header">
            <center><h1>Contact Us</h1></center>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="../Library management/index.html">Home</a></li>
                            <li><a href="../Library management/aboutus.html">About us</a></li>
                             <li><a href="../Library management/contactus.html">Contact us</a></li>
                            <li><a href="../Library management/Adminlogin.html">Admin Login</a></li>
                             <li><a href="../Library management/studentlogin.html">Student Login</a></li>
                        </ul>
                    </nav>
                </div>
        <div class="hero">
            <form>
                <div class="row">
                    <div class="input-group">
                        <input type="text" id="name"  required>
                        <label for="name"><i class="fas fa-user"></i>Your Name</label>
                     </div>
                     <div class="input-group">
                         <input type="text" id="number"  required>
                         <label for="number"><i class="fas fa-phone-square-alt"></i>Phone No.</label>
                      </div>
                </div>
                
                 <div class="input-group">
                    <input type="email" id="email"  required>
                    <label for="name"><i class="fas fa-envelope"></i>Email Id</label>
                 </div>
                 <div class="input-group">
                    <textarea id="message" rows="g" required></textarea>
                    <label for="message"><i class="fas fa-comments"></i>Your Message</label>
                 </div>
                 <button type="submit">SUBMIT<i class="fas fa-paper-plane"></i></button>
                 
            </form>
            
        </div>
        
    </body>
</html>