<!DOCTYPE html>
<html>
    <head>
         <title>www.findbooks.com</title>
         <link rel="stylesheet" href="../Library management/css/findbook.css">
    </head>
<body>
    <center>
    
        <tr class="header">
           <h2 style="text-align: center; text-transform: uppercase; color: black;">All Books</h2>
           <input type="text" name="" id="myInput" placeholder="Find Books.." onkeyup="searchFun()"><br><br>
           <table class="table" id="mytable">
                
                                <th scope="col" width="50">S.no</th>
                                <th scope="col">Department</th>
                                <th scope="col">Book Name</th>
                                <th scope="col">Author Name</th>
                                <th scope="col">Available Books</th>
                                <th scope="col">Row</th>
                                <th scope="col">Column</th>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>IT</td>
                                <td>C# and .net</td>
                                <td>John Martin</td>
                                <td>89</td>
                                <td>21</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>CSE</td>
                                <td>Programming and Data Structure</td>
                                <td>Vijay soe</td>
                                <td>50</td>
                                <td>1</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>EEE</td>
                                <td>DSP</td>
                                <td>Pradha</td>
                                <td>84</td>
                                <td>9</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>ECE</td>
                                <td>Anolog and Digital Communication</td>
                                <td>Seetha Ram</td>
                                <td>57</td>
                                <td>6</td>
                                <td>5</td>
                            <tr>
                                <th scope="row">5</th>
                                <td>Civil Engineering</td>
                                <td>Survey-01</td>
                                <td>Seethu</td>
                                <td>12</td>
                                <td>3</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Automobile Engineering</td>
                                <td>Manufacturing Methods</td>
                                <td>Gaint loch</td>
                                <td>45</td>
                                <td>14</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Mechanical Engineering</td>
                                <td>Fluid Mechanics</td>
                                <td>Thomas</td>
                                <td>34</td>
                                <td>9</td>
                                <td>1</td>
                            </tr>
                                 
<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let mytable = document.getElementById('mytable');

        let tr = mytable.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++)
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";
                }else{
                    tr[i].style.display = "none";
                }
            }
        }

    }

    
</script>
  
</table>    
</center>
<form action="../Library management/index.html">
    <center><button class="btn">Home</button><br>
    </form></center>
</body>

</html>