<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management</title>
        <link rel="stylesheet" href="../Library management/css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Festive&family=Poppins:wght@300&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
       
    </head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../Library management/image/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="../Library management/aboutus.html">About us</a></li>
                    <li><a href="../Library management/contactus.html">Contact us</a></li>
                    <li><a href="../Library management/Adminlogin.html">Admin Login</a></li>
                    <li><a href="../Library management/studentlogin.html">Student Login</a></li>
                </ul>
            </nav>
            <img src="../Library management/image/cart001.jpg" width="30px" height="30px">
            <img src="../Library management/image/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Library Management</h1><br>
                <p>"Libraries store the energy that<br> fuels the imagination.<br> 
                    They open up windows to the world and<br> inspire us to explore and achieve,<br>
                     and contribute to improving our quality of life."
                </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                 <img src="../Library management/image/background01.jpg">
            </div>
        </div>
    </div>
</div>
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="../Library management/image/product01.jpg">
            </div>
            <div class="col-3">
                <img src="../Library management/image/product002.jpg">
            </div>
            <div class="col-3">
                <img src="../Library management/image/product03.jpg">
            </div>
        </div>
    </div>
    
</div>
   <div class="small-container">
       <div class="title">
       <h2>Most recently bought products</h2>
       </div>
       <div class="row">
           <div class="col-4">
               <img src="../Library management/image/pricebook01.jpg">
               <h4>React Javascript Book</h4>
               <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
               <p>$50.00</p>
           </div>
   
             <div class="col-4">
                <img src="../Library management/image/pricebook02.jpg">
                <h4>HTML and CSS</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$30.00</p>
            </div>
             <div class="col-4">
                <img src="../Library management/image/pricebook03.jpg">
                <h4>C and C++</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="../Library management/image/pricebook04.jpg">
                <h4>C and C++</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                 <p>$90.00</p>
            </div>
        </div>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="../Library management/image/offer01.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available</p>
                        <h1>C# Book</h1>
                        <small>C# (pronounced "See Sharp") is a modern, object-oriented, and type-safe programming 
                            language. C# enables developers to build many types of secure and robust applications that
                             run in the..C# has its roots in the C family of languages and will be immediately familiar 
                             to C, C++, Java,and JavaScript programmers.</small><br>
                             <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>the book is good for new students covering the concepts of 
                            Object Oriented Programming to Windows From Programming.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <img src="../Library management/image/review01.jpg">
                            <h3>Harshey</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I am the new beginner of this programming,and this book was very
                            helpfull for me to learn step by step.I suggest everyone to buy. </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <img src="../Library management/image/review02.jpg">
                            <h3>Marley Joe</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>I suggest everyone to buy this Book. Because it was very easy to self learn
                            and i wish everyone to prefer this to buy in this website.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <img src="../Library management/image/review004.jpg">
                            <h3>Sean Parker</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="../Library management/image/brand01.jpg">
                    </div>
                <div class="col-5">
                        <img src="../Library management/image/brand03.jpg">
                </div>
                <div class="col-5">
                        <img src="../Library management/image/brand04.jpg">
                </div>
                <div class="col-5">
                        <img src="../Library management/image/brand05.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="../Library management/image/google.png">
                        <img src="../Library management/image/apple.png">
                    </div>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Youtube</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                    </ul>
            </div>
            <hr>
            <p class="copyright">Copyright - Library Management</p>
        </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight = "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>























