<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-iBBXm8fW90+nuLcSKlbma0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../Library management/css/adminpage.css">
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div class="bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase">
                    <i class="fas fa-user-secret me-2"></i>Library Management
                </div>
                <div class="list-group list-group-flush my-3">
                    <a href="#" class="list-group-item list-group-item-action bg-transport second-text active">
                        <i class="fas fa-techometer-alt me-2"></i>Student Login
                    </a>
                    <a href="#" class="list-group-item list-group-item-action bg-transport text-danger fw-bold">
                        <i class="fas fa-techometer-alt me-2"></i>Log Out
                    </a>
                </div>
            </div>
                  
                <div class="row my-5">
                    <h3 class="fs-4 mb-3">Available Books</h3>
                    <div class="col">
                        <table class="table bg-navigreen rounded shadow-sm lable-hover">
                            <thead>
                                <tr>
                                    <th scope="col" width="50">S.no</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Number of Books Available</th>
                                    <th scope="col">Visit All</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Computer Science and Engineering</td>
                                    <td>89</td>
                                    <td>See All</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Information Technology</td>
                                    <td>75</td>
                                    <td>See All</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Electrical and Electronic Engineering</td>
                                    <td>50</td>
                                    <td>See All</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>GATE</td>
                                    <td>101</td>
                                    <td>See All</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Story Books</td>
                                    <td>89</td>
                                    <td>See All</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Language Books</td>
                                    <td>201</td>
                                    <td>See All</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-bata3/dist/js/bootstrap.bundle.min.js"></script>
</body>



















